<!doctype html>
<meta charset="utf-8">
<title>Number guessing game</title>
<style>
#stage
{
  width: 500px;
  height: 90px;
  position: relative;
}
#scale
{
  width: 500x;
  height: 90px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url("Scale.png");
}
#arrow
{
  width: 99px;
  height: 88px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url("Icon.png");
 
 /*Transition*/
  -webkit-transition: left 0.5s ease-out 0s;
  -moz-transition: left 0.5s ease-out 0s;
  transition: left 0.5s ease-out 0s;
}
 button
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #fff;
	padding: 10px 20px;
	border: 2px solid #000;
	cursor: pointer;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background:-webkit-linear-gradient(top, #a3a3a3, #000);
	background:-moz-linear-gradient(top, #a3a3a3, #000);
	background: linear-gradient(top, #a3a3a3, #000);
	-webkit-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
	box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
 button:hover
{
	background: -webkit-linear-gradient(top, #acc7a3, #506651);
	background: -moz-linear-gradient(top, #acc7a3, #506651);
	background: linear-gradient(top, #acc7a3, #506651);
}
 button:active
{
	background: -webkit-linear-gradient(top, #858565, #c5c9a9);
	background: -moz-linear-gradient(top, #858565, #c5c9a9);
	background: linear-gradient(top, #858565, #c5c9a9);
}
h1
{
  font-size: 50px;
} 
</style>
<body bgcolor="olive">
<div id="stage">
<div id="scale"></div>
<div id="arrow"></div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center>
<h1> <font color="white"> Do you know when is Sativa's Birthday? </font> </h1>
</center>
<br/>
<br/>
<br/>
<br/>
<center>
<p id="output">On which day is Sativa's Birthday.</p>
<input id="input" type="text" placeholder="Guess Sativa's Birthday..." autofocus>
<button>guess</button>
<script type="text/javascript">
//Game variables
var mysteryNumber = Math.floor(Math.random() * 100);
console.log(mysteryNumber);
var playersGuess = 0;
var guessesRemaining = 10;
var guessesMade = 0;
var gameState = "";
var gameWon = false;
//The input and output fields
var input = document.querySelector("#input");
var output = document.querySelector("#output");
//The button
var button = document.querySelector("button");
button.style.cursor = "pointer";
button.addEventListener("click", clickHandler, false);
window.addEventListener("keydown", keydownHandler, false);
function keydownHandler(event)
{
if(event.keyCode === 13)
{
validateInput();
}
}
//The arrow
var arrow = document.querySelector("#arrow");
function render()
{
//Position the arrow
//Multipy the players guess by 3 to get the
//correct pixel position on the scale
arrow.style.left = playersGuess * 3 + "px";
}
function clickHandler()
{
validateInput();
}
function validateInput()
{
playersGuess = parseInt(input.value);
if(isNaN(playersGuess))
{
output.innerHTML = "Please enter a number.";
}
else
{
playGame();
}
}
function playGame()
{
guessesRemaining = guessesRemaining - 1;
guessesMade = guessesMade + 1;
gameState = " Guess: " + guessesMade + ", Remaining: " + guessesRemaining;
if(playersGuess > mysteryNumber)
{
  output.innerHTML = "That's too high." + gameState;
//Check for the end of the game
if (guessesRemaining < 1)
{
  endGame();
}
}
else if(playersGuess < mysteryNumber)
{
  output.innerHTML = "That's too low."+ gameState;
//Check for the end of the game
if (guessesRemaining < 1)
{
endGame();
}
}
else if(playersGuess === mysteryNumber)
{
gameWon = true;
endGame();
}

else if(playersGuess === mysteryNumber)
{
  output.innerHTML = "You got it!";
}
//Update the graphic display
render();
}
function endGame()
{
if (gameWon)
{
output.innerHTML
= "Yes, it's " + mysteryNumber + "!" + "<br>"
+ "It only took you " + guessesMade + " guesses.";
}
else
{
output.innerHTML
= "No more guesses left!" + "<br>"
+ "The number was: " + mysteryNumber + ".";
}
//Disable the button
button.removeEventListener("click", clickHandler, false);
button.disabled = true;
//Disable the enter key
window.removeEventListener("keydown", keydownHandler, false);
//Disable the input field
input.disabled = true;
}
var p = document.querySelector("p");
p.style.color = "white";
p.style.textDecoration = "underline";
p.style.fontFamily = "Lucida Console";
</script>
</center>